{
  "name": "mimiq-layoutlens-example",
  "version": "1.0.0",
  "description": "LayoutLens visual assertions example for mimiq",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:record": "MIMIQ_RECORDING=1 playwright test",
    "layoutlens:server": "python ../../../scripts/layoutlens-server.py"
  },
  "dependencies": {
    "@gojiplus/mimiq": "file:../.."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^5.4.0"
  }
}
